# SmartBeautyMirror

./: build.gradle  settings.gradle
src/main/java/com/example/smartbeautymirror/: CorsConfig.java  SecurityConfig.java  SmartbeautymirrorApplication.java
src/main/java/com/example/smartbeautymirror/AppUser/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/example/smartbeautymirror/Mirror/: RaspberryController.java
src/main/java/com/example/smartbeautymirror/UserBoard/: Post.java  PostController.java  PostDto.java  PostRepository.java  PostService.java
src/test/java/com/example/smartbeautymirror/: SmartbeautymirrorApplicationTests.java
